{
  "name": "solidity-typescript-template",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ilyakmet/solidity-typescript-template.git",
  "author": "ilyakmet <ilyakmet@gmail.com>",
  "license": "MIT",
  "scripts": {
    "compile": "rm -rf build && npx oz compile",
    "coverage": "yarn compile && npx truffle run coverage",
    "test": "yarn compile && npx mocha -r ts-node/register ./test/**/*.test.ts --exit --recursive --timeout 15000",
    "deploy": "npx oz deploy",
    "prettier:solidity": "npx prettier --write contracts/*.sol",
    "postinstall": "yarn compile"
  },
  "devDependencies": {
    "@openzeppelin/cli": "^2.8.2",
    "@openzeppelin/gsn-helpers": "^0.2.3",
    "@openzeppelin/gsn-provider": "^0.1.10",
    "@openzeppelin/test-environment": "^0.1.4",
    "@openzeppelin/test-helpers": "^0.5.6",
    "@types/mocha": "^7.0.2",
    "chai-bignumber": "^3.0.0",
    "mocha": "^8.0.1",
    "prettier": "^2.0.5",
    "prettier-plugin-solidity": "^1.0.0-alpha.54",
    "solhint-plugin-prettier": "^0.0.4",
    "solidity-coverage": "^0.7.9",
    "truffle": "^5.1.33",
    "truffle-hdwallet-provider": "^1.0.17",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "@openzeppelin/contracts-ethereum-package": "^2.4.0",
    "gsn-v1-adapter": "akropolisio/gsn-v1-adapter#0.5.0"
  }
}
