{
  "manifestVersion": "2.2",
  "contracts": {
    "Pool": "Pool",
    "AccessModule": "AccessModule",
    "PToken": "PToken",
    "CompoundModule": "RAYModule",
    "DefiFundsModule": "DefiFundsModule",
    "CurveModule": "CurveModule",
    "FlashLoansModule": "FlashLoansModule",
    "ArbitrageModule": "ArbitrageModule",
    "PensionFundModule": "PensionFundModule",
    "RAYModule": "RAYModule"
  },
  "dependencies": {},
  "name": "akropolis-pool",
  "version": "1.0.0",
  "compiler": {
    "manager": "truffle",
    "compilerSettings": {
      "optimizer": {
        "enabled": true,
        "runs": "200"
      }
    },
    "artifactsDir": "build\\contracts",
    "contractsDir": "contracts"
  },
  "telemetryOptIn": true
}
