{
  "manifestVersion": "2.2",
  "contracts": {
    "PToken": "PToken",
    "Pool": "Pool",
    "RAYModule": "RAYModule",
    "DefiFundsModule": "DefiFundsModule",
    "CurveModule": "CurveModule",
    "AccessModule": "AccessModule",
    "LiquidityModule": "LiquidityModule",
    "LoanLimitsModule": "LoanLimitsModule",
    "LoanProposalsModule": "LoanProposalsModule",
    "LoanModule": "LoanModule"
  },
  "dependencies": {},
  "name": "akropolis-pool",
  "version": "1.0.0",
  "compiler": {
    "manager": "truffle",
    "compilerSettings": {
      "optimizer": {
        "enabled": true,
        "runs": "200"
      }
    },
    "artifactsDir": "build\\contracts",
    "contractsDir": "contracts"
  },
  "telemetryOptIn": true
}
